{
  "name": "React example plugin",
  "description": "Example plugin with react",
  "code": "/plugin.js",
  "icon": "/icon.png",
  "permissions": ["page:read", "content:read", "file:read", "selection:read"]
}
